<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/latitude_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude" />

        <EditText
            android:id="@+id/longitude_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude" />

        <Button
            android:id="@+id/getlocation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location !" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />


    </LinearLayout>


</RelativeLayout>

